[bumpversion]
current_version = 0.1.0
commit = true
tag = true

[flake8]
ignore = W503
max-line-length = 88
doctests = True
exclude = .git, __pycache__, .pytest_cache, build, dist

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:juncaks/__init__.py]
